<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/lay1"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Your Color"
    android:textSize="14pt"
    android:textAlignment="center"
    ></TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sp1"
        android:background="@drawable/spinner_border"

        ></Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Apply"
        android:id="@+id/b1"
        android:onClick="fun1"
        ></Button>
</LinearLayout>